<?php

namespace App\Controller;

use DateTime;
use App\Entity\Post;
use App\Form\PostType;
use App\Repository\PostRepository;
use Symfony\Component\HttpFoundation\Request;
use Doctrine\Common\Persistence\ObjectManager;
use Symfony\Component\Routing\Annotation\Route;
use Symfony\Component\Security\Core\User\UserInterface;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use App\Entity\ArtisanUser;
use App\Form\ArtisanRegistrationType;
use Symfony\Component\Security\Core\Encoder\UserPasswordEncoderInterface;

class PostController extends AbstractController
{
    /**
     * @Route("/post", name="post")
     */
    public function index(\Swift_Mailer $mailer,Request $request, ObjectManager $entityManager)
    {
        $post = new Post();
        $form = $this->createForm(PostType::class, $post);
        $form->handleRequest($request);
        if ($form->isSubmitted() && $form->isValid()) 
        {
            $post->setCreatedOn(new DateTime());
            $uploadedFile1 = $request->files->get('post')['photoFile1'];
            $uploadedFile2 = $request->files->get('post')['photoFile2'];
            $uploadedFile3 = $request->files->get('post')['photoFile3'];
            $uploadedFile4 = $request->files->get('post')['photoFile4'];
            //var_dump($uploadedFile1);die;

            if($uploadedFile1)
            {
                $post->setPhoto1($this->submitPhoto($uploadedFile1));
            }

            if($uploadedFile2)
            {
                $post->setPhoto2($this->submitPhoto($uploadedFile2));
            }

            if($uploadedFile3)
            {
                $post->setPhoto3($this->submitPhoto($uploadedFile3));
            }

            if($uploadedFile4)
            {
                $post->setPhoto4($this->submitPhoto($uploadedFile4));
            }

            $entityManager = $this->getDoctrine()->getManager();
            $entityManager->persist($post);
            $entityManager->flush();



            $message = "votre annonce est en ligne";
            $message = (new \Swift_Message("Votre annonce '".$post->getTitle()."' est en ligne"))
                ->setFrom("maous.marouane@gmail.com")
                ->setTo($post->getEmail())
                ->setBody(
                    $this->renderView(
                        'email_templates/post_online.html.twig',
                        ['message' => $message,
                        'fullname' => $post->getFirstname()." ".$post->getLastname() ,
                        'email' => $post->getEmail(),
                        'subject' => ""]
                    ),'text/html');
        
            $mailer->send($message);

            return $this->render('post/confirmation.html.twig');
        }

        return $this->render('post/index.html.twig', [
            'controller_name' => 'PostController',
            'form' => $form->createView()
        ]);
    }

    /**
     * @return string
     */
    private function generateUniqueFileName()
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }

    private function submitPhoto($uploadedFile)
    {
        $fileName = null;
        $fileName = $this->generateUniqueFileName().'.'.$uploadedFile->guessExtension();

        // Move the file to the directory where brochures are stored
        try {
            $uploadedFile->move(
                $this->getParameter('post_uploads_directory'),
                $fileName
            );
        } catch (FileException $e) {
            // ... handle exception if something happens during file upload
        }

        return $fileName;
    }

    /**
     * @Route("/posts", name="posts")
     */
    public function seeMyPosts(UserInterface $user = null,PostRepository $repo)
    {
        $userId = null !== $user ? $user->getId() : null;
        $userCity = $user->getCity();
        $userCategories = $user->getCategories();
        $results = array();
        
        foreach ($userCategories as &$userCategory) 
        {
            $resultsQuery = $repo->findByCityAndCategory($userCity->getId(),$userCategory->getId());
            foreach ($resultsQuery as &$r) 
            {
                array_push($results,$r);
            }
        }
        

        return $this->render('post/posts.html.twig', [
            'controller_name' => 'PostController',
            'results' => $results,
        ]);
    }

    /**
     * @Route("/view/post/{id}", name="view_post")
     */
    public function viewPost($id,PostRepository $repo)
    {
        $repo = $this->getDoctrine()->getRepository(Post::class);
        $post = $repo->find($id);

        return $this->render('post/view_post.html.twig', [
            'controller_name' => 'PostController',
            'post' => $post,
        ]);
    }

}
